{
  "name": "Button Timer",
  "keywords": "Button, Timer",
  "description": "The button has to be active for a given period of time.",
  "url": "https://github.com/magnusoy/Arduino-ButtonTimer-Library",
  "include": "PID",
  "authors":
  [
    {
      "name": "Magnus Kvendseth Øye"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/magnusoy/Arduino-ButtonTimer-Library.git"
  },
  "frameworks": "arduino"
}